# Mangary

./: ARCHITECTURE.md  BEFORE_AFTER_COMPOSE.md  COMPOSE_MIGRATION.md  GRADLE_UPDATE.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangary3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangary3/: MainActivity.kt  MangaryApplication.kt
app/src/main/java/com/example/mangary3/core/: Constants.kt  MangaMapper.kt  TimberExtensions.kt  UiState.kt
app/src/main/java/com/example/mangary3/core/components/: DebouncedClick.kt  LoadingSimmer.kt  NavigationDrawer.kt
app/src/main/java/com/example/mangary3/core/constants/: APIConstants.kt  MangaConstants.kt
app/src/main/java/com/example/mangary3/core/extension/: TaskResult.kt
app/src/main/java/com/example/mangary3/core/network/: NoBugFunction.kt
app/src/main/java/com/example/mangary3/data/: MangaDetailResponseDTO.kt  MangaResponsesDTO.kt
app/src/main/java/com/example/mangary3/data/local/dao/: MangaDAO.kt
app/src/main/java/com/example/mangary3/data/local/database/: MangaDatabase.kt
app/src/main/java/com/example/mangary3/data/local/repository/: MediaReaderRepositoryImpl.kt
app/src/main/java/com/example/mangary3/data/remote/: MangaAPIService.kt
app/src/main/java/com/example/mangary3/data/remote/dto/: MangaAttributesDTO.kt  MangaDTO.kt  MangaRelationshipDTO.kt  MangaResponsesDTO.kt  MangaTagAttributesDTO.kt  MangaTagDTO.kt  TagResposeDTO.kt
app/src/main/java/com/example/mangary3/data/remote/responses/: ChapterResponses.kt  MangaResponsesDTO.kt
app/src/main/java/com/example/mangary3/data/repository/: GeneralMangaRepositoryImpl.kt  NetworkRepositoryImpl.kt  SearchMangaRepositoryImpl.kt
app/src/main/java/com/example/mangary3/di/: MangaDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mangary3/domain/model/: AnimeSong.kt  Manga.kt  MangaAttributes.kt  MangaDetail.kt  MangaDetailResponse.kt  MangaRelationship.kt  MangaResponses.kt  MangaTag.kt  MangaTagAttributes.kt
app/src/main/java/com/example/mangary3/domain/repository/: GeneralMangaRepository.kt  MangaDetailRepository.kt  MediaReaderRepository.kt  NetworkRepository.kt  SearchMangaRepository.kt
app/src/main/java/com/example/mangary3/domain/usecases/: FetchAllTagsUseCase.kt  FetchMangaListUseCase.kt  PlayAnimeMusicUseCase.kt  SearchMangaUseCase.kt
app/src/main/java/com/example/mangary3/presentation/navigation/: AppBottomNavigation.kt  NavigatingScreens.kt
app/src/main/java/com/example/mangary3/presentation/screen/mangadetailscreen/: MangaDetailScreen.kt  MangaDetailScreenNavigation.kt
app/src/main/java/com/example/mangary3/presentation/screen/mangahomescreen/: MangaHomeScreen.kt  (+1 more)
app/src/main/java/com/example/mangary3/presentation/state/: MangaPagerUIState.kt  ScreenState.kt
app/src/main/java/com/example/mangary3/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mangary/app/: MangaryApplication.kt
app/src/main/java/com/mangary/app/data/repository/: MangaRepositoryImpl.kt
app/src/main/java/com/mangary/app/di/: AppModule.kt
app/src/main/java/com/mangary/app/domain/model/: Manga.kt
app/src/main/java/com/mangary/app/domain/repository/: MangaRepository.kt
app/src/main/java/com/mangary/app/domain/usecase/: GetMangaByIdUseCase.kt  GetMangaListUseCase.kt  SearchMangaUseCase.kt
app/src/main/java/com/mangary/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_manga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mangary3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
