<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 
        Default cloud backup rules for the application
        You can customize backup rules here
        -->
    </cloud-backup>
    <device-transfer>
        <!-- 
        Device transfer rules for the application
        -->
    </device-transfer>
</data-extraction-rules>
